HitOrStay/HitOrStay/MainWindow.xaml

<Window x:Class="HitOrStay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitOrStay"
        mc:Ignorable="d"
        Title="Hit Or Stay for Blackjack" Height="350" Width="525">
    <Grid>
        <Grid>
            <Label x:Name="dealer1"
               Background="LightBlue"
               Margin="28,23,428,209.5"
               FontSize="24"
               HorizontalContentAlignment="Center"
               Content="1"/>
            <Label x:Name="dealer2"
               Background="LightBlue"
               Margin="123,23,333,209.5"
               FontSize="24"
               HorizontalContentAlignment="Center"
               Content="2"/>
            <Label x:Name="dealer3"
               Background="LightBlue"
               Margin="231,23,225,209.5"
               FontSize="24"
               HorizontalContentAlignment="Center"
               Content="3"/>
            <Label x:Name="dealer4"
               Background="LightBlue"
               Margin="334,23,122,209.5"
               FontSize="24"
               HorizontalContentAlignment="Center"
               Content="4"/>
            <Label x:Name="dealer5"
               Background="LightBlue"
               Margin="428,23,28,209.5"
               FontSize="24"
               HorizontalContentAlignment="Center"
               Content="5"/>
            <Label x:Name="player1"
               Background="LightBlue"
               Margin="28,222,428,10.5"
               FontSize="24"
               HorizontalContentAlignment="Center"
               Content="1"/>
            <Label x:Name="player2"
               Background="LightBlue"
               Margin="123,222,333,10.5"
               FontSize="24"
               HorizontalContentAlignment="Center"
               Content="2"/>
            <Label x:Name="player3"
               Background="LightBlue"
               Margin="231,222,225,10.5"
               FontSize="24"
               HorizontalContentAlignment="Center"
               Content="3"/>
            <Label x:Name="player4"
               Background="LightBlue"
               Margin="334,222,122,10.5"
               FontSize="24"
               HorizontalContentAlignment="Center"
               Content="4"/>
            <Label x:Name="player5"
               Background="LightBlue"
               Margin="428,222,28,10.5"
               FontSize="24"
               HorizontalContentAlignment="Center"
               Content="5"/>
            <Button Content="Hit"
                HorizontalAlignment="Left"
                Margin="100,10,0,0"
                VerticalAlignment="Center"
                Width="100"
                Height="60"   
                Click="Hit_Click"/>
            <Button Content="Stay"
                HorizontalAlignment="Right"
                Margin="100,10,100,0"
                VerticalAlignment="Center"
                Width="100"
                Height="60"   
                Click="Stay_Click"/>
        </Grid>
    </Grid>
</Window>
